CORE_VS_PLUGIN/MSSQL_GENERATOR/ToolWindows/ORM_GENERATOR_WINDOW.xaml

<platform:DialogWindow  x:Class="CORE_VS_PLUGIN.MSSQL_GENERATOR.ORM_GENERATOR_WINDOW"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        mc:Ignorable="d"
                        Width="600"
                        Height="500"
                        Title="Generate ORM"
                        d:DesignWidth="400"
                        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Button Name="btExit" Content="Exit" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.754" Width="380" Click="btExit_Click"/>
        <Button Name="btExecute" Content="Generate ORM" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.129,0.453" Width="380" Height="39" Click="btExecute_Click"/>
        <TextBox Name="txtConfigurationFile" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="C:\CORE_VS_PLUGIN\MSSQL\configuration.json" VerticalAlignment="Top" Width="319" Height="45"/>
        <TextBox Name="txtORMLocation" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="C:\CORE_VS_PLUGIN\MSSQL\Templates\DB_ORM_TEMPLATE.txt" VerticalAlignment="Top" Width="319" Height="45"/>
        <Button Name="btnChooseConfigurationFile" Content="..." HorizontalAlignment="Left" Margin="334,123,0,0" VerticalAlignment="Top" Width="56" Height="46" Click="btnChooseConfigurationFile_Click"/>
        <Button Name="btnChooseORMTemplate" Content="..." HorizontalAlignment="Left" Margin="334,229,0,0" VerticalAlignment="Top" Width="56" Height="45" Click="btnChooseORMTemplate_Click"/>
        <Label Content="Configuration file:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="ORM template:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.105,-0.269" Width="380" Height="50">
            <Label.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                </Style>
            </Label.Resources>

            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="In order to generate ORM classes please select configuration file and ORM template file."/>
            </Label.Content>
        </Label>

    </Grid>
</platform:DialogWindow>
